---- GPIOA Matches (53 in 7 files) ----
Main.c (c:\projects\marvintester\software\project):#define PA0_ON (GPIOA->BSRR |= GPIO_Pin_0)	  
Main.c (c:\projects\marvintester\software\project):#define PA0_OFF (GPIOA->BRR |= GPIO_Pin_0)	  
Main.c (c:\projects\marvintester\software\project):#define PA1_ON (GPIOA->BSRR |= GPIO_Pin_1)	  
Main.c (c:\projects\marvintester\software\project):#define PA1_OFF (GPIOA->BRR |= GPIO_Pin_2)	  
Main.c (c:\projects\marvintester\software\project):#define PA2_ON (GPIOA->BSRR |= GPIO_Pin_2)	  
Main.c (c:\projects\marvintester\software\project):#define PA2_OFF (GPIOA->BRR |= GPIO_Pin_2)	  
Main.c (c:\projects\marvintester\software\project):#define PA3_ON (GPIOA->BSRR |= GPIO_Pin_3)	  
Main.c (c:\projects\marvintester\software\project):#define PA3_OFF (GPIOA->BRR |= GPIO_Pin_3)	  
Main.c (c:\projects\marvintester\software\project):#define PA4_ON (GPIOA->BSRR |= GPIO_Pin_4)	  
Main.c (c:\projects\marvintester\software\project):#define PA4_OFF (GPIOA->BRR |= GPIO_Pin_4)	  
Main.c (c:\projects\marvintester\software\project):#define PA5_ON (GPIOA->BSRR |= GPIO_Pin_5)	  
Main.c (c:\projects\marvintester\software\project):#define PA5_OFF (GPIOA->BRR |= GPIO_Pin_5)	
Main.c (c:\projects\marvintester\software\project):#define PA6_ON (GPIOA->BSRR |= GPIO_Pin_6)	  
Main.c (c:\projects\marvintester\software\project):#define PA6_OFF (GPIOA->BRR |= GPIO_Pin_6)
Main.c (c:\projects\marvintester\software\project):#define PA7_ON (GPIOA->BSRR |= GPIO_Pin_7)	  
Main.c (c:\projects\marvintester\software\project):#define PA7_OFF (GPIOA->BRR |= GPIO_Pin_7)
Main.c (c:\projects\marvintester\software\project):#define PA13_ON (GPIOA->BSRR |= GPIO_Pin_13)	  
Main.c (c:\projects\marvintester\software\project):#define PA13_OFF (GPIOA->BRR |= GPIO_Pin_13)
Main.c (c:\projects\marvintester\software\project):#define PA14_ON (GPIOA->BSRR |= GPIO_Pin_14)	  
Main.c (c:\projects\marvintester\software\project):#define PA14_OFF (GPIOA->BRR |= GPIO_Pin_14)
Main.c (c:\projects\marvintester\software\project):#define PA15_ON (GPIOA->BSRR |= GPIO_Pin_15)	  
Main.c (c:\projects\marvintester\software\project):#define PA15_OFF (GPIOA->BRR |= GPIO_Pin_15)
Main.c (c:\projects\marvintester\software\project):GPIO_TypeDef* GPIOCMD1_PORT[28] =     {GPIOB		,GPIOB		,GPIOB		,GPIOB		,GPIOB		,GPIOB		,GPIOB		,GPIOC		,GPIOC		,GPIOC		,GPIOA		,GPIOF		,GPIOF		,GPIOA		,/*S2*/GPIOB     	,GPIOB      ,GPIOB		,GPIOC		,GPIOC		,GPIOB			,GPIOB		};
Main.c (c:\projects\marvintester\software\project):  /* GPIOA clock enable */
Main.c (c:\projects\marvintester\software\project):  GPIO_Init(GPIOA, &GPIO_InitStructure);
Main.c (c:\projects\marvintester\software\project):  GPIO_PinAFConfig(GPIOA, GPIO_PinSource1, GPIO_AF_2);
Main.c (c:\projects\marvintester\software\project):  GPIO_Init(GPIOA, &GPIO_InitStructure);
Main.c (c:\projects\marvintester\software\project):  /* Enable GPIOA Periph clock --------------------------------------*/
Main.c (c:\projects\marvintester\software\project):  GPIO_Init(GPIOA, &GPIO_InitStructure);
Main.c (c:\projects\marvintester\software\project):  	/* Enable the GPIOA Clock */
Main.c (c:\projects\marvintester\software\project):	GPIO_Init(GPIOA, &GPIO_InitStructure);
Main.c (c:\projects\marvintester\software\project):	if(GPIOA->IDR&0x100)//PA.8;   	S1_GIO_1
Stm32f0xx.h (c:\projects\marvintester\software\libraries\cmsis\st\stm32f0xx\include):#define GPIOA               ((GPIO_TypeDef *) GPIOA_BASE)
Stm32f0xx.h (c:\projects\marvintester\software\libraries\cmsis\st\stm32f0xx\include):#define  RCC_AHBENR_GPIOAEN                  ((uint32_t)0x00020000)        /*!< GPIOA clock enable */
Stm32f0xx.h (c:\projects\marvintester\software\libraries\cmsis\st\stm32f0xx\include):#define  RCC_AHBRSTR_GPIOARST                ((uint32_t)0x00020000)         /*!< GPIOA clock reset */
Stm32f0xx_gpio.c (c:\projects\marvintester\software\libraries\stm32f0xx_stdperiph_driver\src):  if(GPIOx == GPIOA)
Stm32f0xx_gpio.c (c:\projects\marvintester\software\libraries\stm32f0xx_stdperiph_driver\src):  * @note   The configured pins can be: GPIO_Pin_0 -> GPIO_Pin_15 for GPIOA, GPIOB and GPIOC,
Stm32f0xx_gpio.c (c:\projects\marvintester\software\libraries\stm32f0xx_stdperiph_driver\src):  * @note   This parameter can be GPIO_Pin_x where x can be:(0..15) for GPIOA, 
Stm32f0xx_gpio.c (c:\projects\marvintester\software\libraries\stm32f0xx_stdperiph_driver\src):  * @note   This parameter can be GPIO_Pin_x where x can be:(0..15) for GPIOA, 
Stm32f0xx_gpio.c (c:\projects\marvintester\software\libraries\stm32f0xx_stdperiph_driver\src):  * @note   This parameter can be GPIO_Pin_x where x can be:(0..15) for GPIOA, 
Stm32f0xx_gpio.c (c:\projects\marvintester\software\libraries\stm32f0xx_stdperiph_driver\src):  * @note   This parameter can be GPIO_Pin_x where x can be: (0..15) for GPIOA, 
Stm32f0xx_gpio.c (c:\projects\marvintester\software\libraries\stm32f0xx_stdperiph_driver\src):  * @note   The GPIO_Pin parameter can be GPIO_Pin_x where x can be: (0..15) for GPIOA, 
Stm32f0xx_gpio.h (c:\projects\marvintester\software\libraries\stm32f0xx_stdperiph_driver\inc):#define IS_GPIO_ALL_PERIPH(PERIPH) (((PERIPH) == GPIOA) || \
Stm32f0xx_gpio.h (c:\projects\marvintester\software\libraries\stm32f0xx_stdperiph_driver\inc):#define IS_GPIO_LIST_PERIPH(PERIPH) (((PERIPH) == GPIOA) || \
Stm32f0xx_rcc.c (c:\projects\marvintester\software\libraries\stm32f0xx_stdperiph_driver\src):  *             @arg RCC_AHBPeriph_GPIOA:         GPIOA clock
Stm32f0xx_rcc.c (c:\projects\marvintester\software\libraries\stm32f0xx_stdperiph_driver\src):  *             @arg RCC_AHBPeriph_GPIOA:         GPIOA clock
Stm32f0_discovery.h (c:\projects\marvintester\software\utilities\stm32f0-discovery):#define LED7_GPIO_PORT                   GPIOA
Stm32f0_discovery.h (c:\projects\marvintester\software\utilities\stm32f0-discovery):#define USER_BUTTON_GPIO_PORT          GPIOA
USART.c (c:\projects\marvintester\software\project):	  GPIOA->MODER = (GPIOA->MODER & ~(GPIO_MODER_MODER9 | GPIO_MODER_MODER10))\
USART.c (c:\projects\marvintester\software\project):	  GPIOA->AFR[1] = (GPIOA->AFR[1] &~ (GPIO_AFRH_AFRH1 | GPIO_AFRH_AFRH2))\
